name: 'Waves deployer'
description: 'This action helps to deploy smart contracts to the blockchain Waves'
inputs:
  config:
    description: 'Configuration deploy files'
    required: true
outputs:
  contracts:
    description: 'Contracts deployed data'
    value: ${{ steps.deployed-contracts.outputs.contracts }}
branding:
  icon: 'align-justify'
  color: 'blue'
runs:
  using: composite
  steps:
    - run: npm install && npm build && node ./dist/action.js
      id: deployed-contracts
      shell: bash
