name: 'Waves deployer'
description: 'This action helps to deploy smart contracts to the blockchain Waves'
inputs:
  config:
    description: 'Configuration deploy files'
    required: true
outputs:
  contracts:
    description: 'Contracts deployed data'
branding:
  icon: 'align-justify'
  color: 'blue'
runs:
  using: 'node12'
  main: 'action/index.js'
